PORT=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

LOCAL_DATABASE_NAME=
LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_HOST=

DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=

PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=

JWT_SECRET_KEY=
JWT_ExpiresIn=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_EMAIL=

NO_REPLY_EMAIL_USERNAME=
SUPPORT_EMAIL_USERNAME=
ALERT_EMAIL_USERNAME=
TEAM_EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=465

CLIENT_DEV_URL=
CLIENT_PROD_URL=

SERVER_LOCAL_URL= http://127.0.0.1:<PORT>
SERVER_DEV_URL=
SERVER_PROD_URL=

NODE_ENV=

SESSION_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DEV_CALLBACK_URL=
LOCAL_CALLBACK_URL=
PROD_CALLBACK_URL=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

FEEDBACK_URL=
ACTIVATION_PAGE_DEV_URL=
ACTIVATION_PAGE_PROD_URL=
